#include<stdio.h>                           //编译预处理文件，包含标准输入输出函数
#define N 6                                 //预定义N为6
int main()                                  //主函数为：
{
    int i,j,t,a[N];                         //分别定义名为i,j,t的整型变量以及含有N(6)个元素的整型数组a
    printf("请输入%d个整数:\n",N);           //使用输出函数输出“请输入%d个整数:” 并回车
    for(i=0;i<N;i++)                        //定义变量i为0，当变量i小于N(6)时开始执行循环体，完成循环后i+1
        scanf("%d",&a[i]);                  //使用输入函数将数据保存进数组a[i]，循环体结束
    printf("\n");                           //使用输出函数输出回车
    for(i=0;i<N;i++)                        //定义变量i为0，当变量i小于N(6)时开始执行循环体，完成循环后i加1
        for(j=0;j<N-i-1;j++)                //定义变量i等于0，当变量j小于N(6)-i-1时开始执行循环体，完成循环后j加1
            if(a[j]>a[j+1])                 //如果数组a[j]内的值大于数组a[j+1]内的值时执行
            {                               //第二层循环体开端
            t=a[j];                         //将数组a[j]内的值赋给变量t
            a[j]=a[j+1];                    //将数组a[j+1]内的值赋给数组a[j]
            a[j+1]=t;                       //将变量t的值赋给数组a[j+1]
            }                               //第二层循环体结尾
    printf("排序之后:\n");                   //使用输出函数输出“排序之后:”并回车 
    for(i=0;i<N;i++)                        //定义变量i等于0，当i小于N(6)时开始执行循环体，完成循环后i+1
        printf("%3d",a[i]);                 //使用输出函数输出“a[i]的值” 
    return 0;                               //主函数返回0
}