#include<stdio.h>                           //编译预处理文件，包含标准输入输出函数
int main()                                  //主函数为：
{                                           
    int i;                                  //定义名为i的整型变量   
    float x,max;                            //定义名为x,max的单精度浮点型变量
    printf("请输入第1个数：");               //使用输出函数输出“请输入第1个数：”
    scanf("%f",&x);                         //使用输入函数输入一个数，并赋给变量x
    max=x;                                  //将变量x的值赋给max
    for(i=1;i<=9;i++)                       //定义变量i等于1，当变量i小于等于9时开始执行循环体，完成循环后i加1
    {                                       //循环体开端
        printf("请输入第%d个数：",i+1);      //使用输出函数输出“请输入第[i+1]个数：”
        scanf("%f",&x);                     //使用输入函数输入一个数，并赋给变量x
        if(x>max)                           //如果变量x大于max将执行
        max=x;                              //将变量x的值赋给max
    }                                       //循环体结尾
    printf("10个数的最大值是:%.0f",max);     //使用输出函数输出“10个数的最大值是:[%.0f]”
    return 0;                               //主函数返回0
}